# DutchTreat

./: .gitignore  DutchTreat.sln  README.md
DutchTreat/: .angular-cli.json  DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat.Data/: DutchContext.cs  DutchContextFactory.cs  DutchRepository.cs  DutchTreat.Data.csproj  IDutchRepository.cs  Program.cs
DutchTreat.Data/Entities/: Order.cs
DutchTreat.Data/Migrations/: 20171210112441_Identity.Designer.cs  20171210112441_Identity.cs  20171210214303_Order_User.Designer.cs  20171210214303_Order_User.cs  DutchContextModelSnapshot.cs
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  DutchMappingProfile.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  Product.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20171208185504_InitialDb.Designer.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IEmailService.cs  NullEmailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/wwwroot/: index.html
(+46 files in other folders)
